<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokeDex</title>
    <link rel="icon" href="imagenes/poke-icon.png">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav class="nav">
            <img class="img-nav" src="imagenes/pokeapi-icon.png" alt="img-nav">
            
            <ul class="nav-list-btns">
                <li class="nav-item"><button class="btn-select-poke todos" id="todos">Ver todos</button></li> 
                <li class="nav-item"><button class="btn-select-poke normal" id="normal">Normal</button></li>
                <li class="nav-item"><button class="btn-select-poke fire" id="fire">Fire</button></li>
                <li class="nav-item"><button class="btn-select-poke water" id="water">Water</button></li>
                <li class="nav-item"><button class="btn-select-poke grass" id="grass">Grass</button></li>
                <li class="nav-item"><button class="btn-select-poke electric" id="electric">Electric</button></li>
                <li class="nav-item"><button class="btn-select-poke ice" id="ice">Ice</button></li>
                <li class="nav-item"><button class="btn-select-poke fighting" id="fighting">Fighting</button></li>
                <li class="nav-item"><button class="btn-select-poke poison" id="poison">Poison</button></li>
                <li class="nav-item"><button class="btn-select-poke ground" id="ground">Ground</button></li>
                <li class="nav-item"><button class="btn-select-poke flying" id="flying">Flying</button></li>
                <li class="nav-item"><button class="btn-select-poke psychic" id="psychic">Psychic</button></li>
                <li class="nav-item"><button class="btn-select-poke bug" id="bug">Bug</button></li>
                <li class="nav-item"><button class="btn-select-poke rock" id="rock">Rock</button></li>
                <li class="nav-item"><button class="btn-select-poke ghost" id="ghost">Ghost</button></li>
                <li class="nav-item"><button class="btn-select-poke dark" id="dark">Dark</button></li>
                <li class="nav-item"><button class="btn-select-poke dragon" id="dragon">Dragon</button></li>
                <li class="nav-item"><button class="btn-select-poke steel" id="steel">Steel</button></li>
                <li class="nav-item"><button class="btn-select-poke fairy" id="fairy">Fairy</button></li>
            </ul>
        </nav>
    </header>
    
    <main class="main-content">
        <div class="all-pokemons" id="all-pokemons">
            <!-- incluidos desde el js -->
        </div>
    </main>

    <footer><p class="p-footer">hecho con amor <img src="imagenes/love-icon.png" alt="love-img"> joaquito.</p></footer>
    <script src="main.js"></script>
</body>
</html>